{
    "theme_color": "#e9e2f4",
    "background_color": "#f3ecec",
    "orientation": "portrait",
    "display": "standalone",
    "dir": "auto",
    "lang": "en-US",
    "name": "Tutorly",
    "short_name": "Tutorly",
    "description": "The app that makes booking tutor sessions easier"
}