{"theme_color":"#e9e2f4","background_color":"#f3ecec","orientation":"portrait","display":"standalone","dir":"auto","lang":"en-US","name":"Tutorly","short_name":"Tutorly","start_url":"https://tutorly.vercel.com","scope":"https://tutorly.vercel.com/app","description":"The app that makes booking tutor sessions easier","id":"https://tutorly.vercel.com"}